export default {
  menu: {
    attendancePeriod: 'Attendance Periods',
    dashboard: 'Dashboard',
    employeeSalary: 'Employee Salaries',
    employmentType: 'Employment Types',
    gateDevice: 'Gate Devices',
    holiday: 'Holidays',
    leaveApproval: 'Leave Approvals',
    leaveType: 'Leave Types',
    monthlyRecap: 'Monthly Summary',
    myAttendance: 'My Attendance',
    myLeave: 'My Leave',
    myPayslip: 'My Payslip',
    openKiosk: 'Open Kiosk',
    payrollRun: 'Payroll Runs',
    position: 'Positions',
    positionCategory: 'Position Categories',
    presenceCard: 'Attendance Cards',
    reference: 'Reference',
    salaryComponent: 'Salary Components',
    section: {
      main: 'Main',
      payroll: 'Payroll',
      presence: 'Attendance',
      staff: 'Staff',
    },
    shiftAssignment: 'Shift Assignments',
    staffAttendance: 'Staff Attendance',
    employeeAccounts: 'Employee Accounts',
    employeeList: 'Employees',
    workPattern: 'Work Patterns',
  },
}
