export default {
  menu: {
    attendancePeriod: 'Periode Kehadiran',
    dashboard: 'Dashboard',
    employeeSalary: 'Gaji Pegawai',
    employmentType: 'Jenis Kepegawaian',
    gateDevice: 'Perangkat Gerbang',
    holiday: 'Hari Libur',
    leaveApproval: 'Persetujuan Izin',
    leaveType: 'Jenis Izin & Cuti',
    monthlyRecap: 'Rekap Bulanan',
    myAttendance: 'Kehadiran Saya',
    myLeave: 'Izin & Cuti Saya',
    myPayslip: 'Slip Gaji Saya',
    openKiosk: 'Buka Kiosk',
    payrollRun: 'Perhitungan',
    position: 'Jabatan',
    positionCategory: 'Kategori Jabatan',
    presenceCard: 'Kartu Presensi',
    reference: 'Referensi',
    salaryComponent: 'Komponen Gaji',
    section: {
      main: 'Utama',
      payroll: 'Penggajian',
      presence: 'Presensi',
      staff: 'Kepegawaian',
    },
    shiftAssignment: 'Penugasan Pola Kerja',
    staffAttendance: 'Kehadiran Pegawai',
    employeeAccounts: 'Akun Pegawai',
    employeeList: 'Daftar Pegawai',
    workPattern: 'Pola Kerja',
  },
}
